# enable terminal coloration
set -g default-terminal "screen-256color"

# commands prefix
set -g prefix C-a
unbind-key C-b

# open new panes from current directory
bind-key a split-window -h -c "#{pane_current_path}"
bind-key A split-window -v -c "#{pane_current_path}"

# copy workflow: C-b Escape, <move to copy zone>, Space, Enter
bind-key Escape copy-mode
unbind-key [

# paste workflow: <move to paste zone>, C-b Enter
bind-key Enter paste-buffer
unbind-key ]

# vim shortcuts in copy mode: b, w, /, ?, n, f, t, 0, $, V, ...
setw -g mode-keys vi

